<!DOCTYPE html>
<html>
<head>
    <title>文章-仿百度百科</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/autoCatalog.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        .wrap{width:1130px;overflow:hidden;margin:0 auto }
        .content{float:left}
        .main-content{float:left;width:790px;}
        .side-content{float:right;width:270px;padding-left:20px;}
        .article-title{text-align:center;margin:20px 0;}
        .article-content h2.title-text{font-size:22px;padding:20px 0;}
        .article-content h3.title-text{padding:14px 0;text-indent:2em;}
        .article-content p{text-indent:2em;font-size:14px;}
        .article-content .placeholder{line-height:1.8em;}
        .article-content .placeholder:before{content:"章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容章节内容正文内容"}
        .article-content .placeholder.ph-large{height:400px;}
        .article-content .placeholder.ph-mini{height:50px;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="content">
        <div style="height:100px;"></div>
        <div class="article-title">
            <h1>文章标题</h1>
        </div>
        <div class="main-content" contenteditable="true">
            <div class="article-content" id="articleContent">
                <h2 class="title-text">第一章</h2>
                <p class="placeholder ph-large">内容</p>
                <h2 class="title-text">第二章</h2>
                <p class="placeholder ph-mini"></p>
                <h3 class="title-text">第二章第一节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第二章第二节</h3>
                <p class="placeholder ph-large">内容</p>
                <h2 class="title-text">第三章</h2>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第三章第一节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第三章第二节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第三章第三节</h3>
                <p class="placeholder ph-large">内容</p>
                <h2 class="title-text">第四章</h2>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第四章第一节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第四章第二节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第四章第三节</h3>
                <p class="placeholder ph-large">内容</p>
                <h2 class="title-text">第五章</h2>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第五章第一节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第五章第二节</h3>
                <p class="placeholder ph-large">内容</p>
                <h3 class="title-text">第三章第三节</h3>
                <p class="placeholder ph-large">内容</p>
                <p style="height:600px;"></p>
            </div>
        </div>
        <div class="side-content" id="articleCatalog"></div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/autoCatalog.js"></script>

<script type="text/javascript">
    $(function() {
        var $articleContent = $('#articleContent');
        /**
         * @doc 仿百度百科自动生成文章目录导航
         * @author Heanes
         * @time 2016-04-13 18:07:26
         */
        $articleContent.autoCatalog({
            step:90,
            alwaysShow:true
        });
        $articleContent.on('input', function () {
            $(this).autoCatalog({
                step:90,
                alwaysShow:true
            });
        });

    });
</script>
</body>
</html>